strict graph G {
  1 [ color="orange" label="Sevilla" ];
  2 [ color="orange" label="Granada" ];
  3 [ color="orange" label="Cadiz" ];
  4 [ color="orange" label="Cordoba" ];
  5 [ color="orange" label="Malaga" ];
  6 [ color="orange" label="Antequera" ];
  7 [ color="orange" label="Almeria" ];
  8 [ color="orange" label="Jaen" ];
  9 [ color="orange" label="Algeciras" ];
  10 [ color="orange" label="Pueblito1" ];
  11 [ color="orange" label="Pueblito2" ];
  12 [ color="orange" label="Pueblito3" ];
  13 [ color="orange" label="Pueblito4" ];
  14 [ color="orange" label="Pueblito5" ];
  1 -- 4 [ color="gray" label="A-4--140.543" ];
  1 -- 3 [ color="gray" label="AP-4--121.066" ];
  1 -- 6 [ color="gray" label="A-92--159.947" ];
  6 -- 2 [ color="gray" label="A-92--97.306" ];
  6 -- 5 [ color="gray" label="A-45--51.523" ];
  6 -- 4 [ color="gray" label="A-45--123.415" ];
  5 -- 7 [ color="gray" label="A-7--201.029" ];
  4 -- 8 [ color="gray" label="A-316--108.12" ];
  4 -- 2 [ color="gray" label="N-432--207.838" ];
  2 -- 7 [ color="gray" label="A-92--167.624" ];
  2 -- 8 [ color="gray" label="A-44--93.161" ];
  3 -- 9 [ color="gray" label="A-381--104.211" ];
  9 -- 5 [ color="gray" label="A-7--138.0" ];
  1 -- 2 [ color="orange" label="null--1000.0" ];
  1 -- 5 [ color="orange" label="null--1000.0" ];
  1 -- 7 [ color="orange" label="null--1000.0" ];
  1 -- 8 [ color="orange" label="null--1000.0" ];
  1 -- 9 [ color="orange" label="null--1000.0" ];
  1 -- 10 [ color="orange" label="null--1000.0" ];
  1 -- 11 [ color="orange" label="null--1000.0" ];
  1 -- 12 [ color="orange" label="null--1000.0" ];
  1 -- 13 [ color="orange" label="null--1000.0" ];
  1 -- 14 [ color="orange" label="null--1000.0" ];
  2 -- 3 [ color="orange" label="null--1000.0" ];
  2 -- 5 [ color="orange" label="null--1000.0" ];
  2 -- 9 [ color="orange" label="null--1000.0" ];
  2 -- 10 [ color="orange" label="null--1000.0" ];
  2 -- 11 [ color="orange" label="null--1000.0" ];
  2 -- 12 [ color="orange" label="null--1000.0" ];
  2 -- 13 [ color="orange" label="null--1000.0" ];
  2 -- 14 [ color="orange" label="null--1000.0" ];
  3 -- 4 [ color="orange" label="null--1000.0" ];
  3 -- 5 [ color="orange" label="null--1000.0" ];
  3 -- 6 [ color="orange" label="null--1000.0" ];
  3 -- 7 [ color="orange" label="null--1000.0" ];
  3 -- 8 [ color="orange" label="null--1000.0" ];
  3 -- 10 [ color="orange" label="null--1000.0" ];
  3 -- 11 [ color="orange" label="null--1000.0" ];
  3 -- 12 [ color="orange" label="null--1000.0" ];
  3 -- 13 [ color="orange" label="null--1000.0" ];
  3 -- 14 [ color="orange" label="null--1000.0" ];
  4 -- 5 [ color="orange" label="null--1000.0" ];
  4 -- 7 [ color="orange" label="null--1000.0" ];
  4 -- 9 [ color="orange" label="null--1000.0" ];
  4 -- 10 [ color="orange" label="null--1000.0" ];
  4 -- 11 [ color="orange" label="null--1000.0" ];
  4 -- 12 [ color="orange" label="null--1000.0" ];
  4 -- 13 [ color="orange" label="null--1000.0" ];
  4 -- 14 [ color="orange" label="null--1000.0" ];
  5 -- 8 [ color="orange" label="null--1000.0" ];
  5 -- 10 [ color="orange" label="null--1000.0" ];
  5 -- 11 [ color="orange" label="null--1000.0" ];
  5 -- 12 [ color="orange" label="null--1000.0" ];
  5 -- 13 [ color="orange" label="null--1000.0" ];
  5 -- 14 [ color="orange" label="null--1000.0" ];
  6 -- 7 [ color="orange" label="null--1000.0" ];
  6 -- 8 [ color="orange" label="null--1000.0" ];
  6 -- 9 [ color="orange" label="null--1000.0" ];
  6 -- 10 [ color="orange" label="null--1000.0" ];
  6 -- 11 [ color="orange" label="null--1000.0" ];
  6 -- 12 [ color="orange" label="null--1000.0" ];
  6 -- 13 [ color="orange" label="null--1000.0" ];
  6 -- 14 [ color="orange" label="null--1000.0" ];
  7 -- 8 [ color="orange" label="null--1000.0" ];
  7 -- 9 [ color="orange" label="null--1000.0" ];
  7 -- 10 [ color="orange" label="null--1000.0" ];
  7 -- 11 [ color="orange" label="null--1000.0" ];
  7 -- 12 [ color="orange" label="null--1000.0" ];
  7 -- 13 [ color="orange" label="null--1000.0" ];
  7 -- 14 [ color="orange" label="null--1000.0" ];
  8 -- 9 [ color="orange" label="null--1000.0" ];
  8 -- 10 [ color="orange" label="null--1000.0" ];
  8 -- 11 [ color="orange" label="null--1000.0" ];
  8 -- 12 [ color="orange" label="null--1000.0" ];
  8 -- 13 [ color="orange" label="null--1000.0" ];
  8 -- 14 [ color="orange" label="null--1000.0" ];
  9 -- 10 [ color="orange" label="null--1000.0" ];
  9 -- 11 [ color="orange" label="null--1000.0" ];
  9 -- 12 [ color="orange" label="null--1000.0" ];
  9 -- 13 [ color="orange" label="null--1000.0" ];
  9 -- 14 [ color="orange" label="null--1000.0" ];
  10 -- 11 [ color="orange" label="null--1000.0" ];
  10 -- 12 [ color="orange" label="null--1000.0" ];
  10 -- 13 [ color="orange" label="null--1000.0" ];
  10 -- 14 [ color="orange" label="null--1000.0" ];
  11 -- 12 [ color="orange" label="null--1000.0" ];
  11 -- 13 [ color="orange" label="null--1000.0" ];
  11 -- 14 [ color="orange" label="null--1000.0" ];
  12 -- 13 [ color="orange" label="null--1000.0" ];
  12 -- 14 [ color="orange" label="null--1000.0" ];
  13 -- 14 [ color="orange" label="null--1000.0" ];
}
